{
     "ownerNumber": "6285861943852@s.whatsapp.net",
     "limitCount": 20,
     "botName": "Fazone-Bot",
     "pathImg": "./src/fzn.jpg",
     "lolkey": "e0415c0f380c0a2916da5c32",
	 "zekskey": "chika-key",
	 "vhkey": "chika-not-iluser",
	 "xteamkey": "Cristian9407",
	 "fznkey": "GaluhTbit",
     "gcount": {
          "prem": 999999,
          "user": 25
     },
     "emote": {
          "free": "◽",
          "owner": "◾",
          "limit": "🔸",
          "glimit": "🔹",
          "prem": "💰"
     }
}