> (async () => {
          var sendMsg = await fzn.prepareMessageFromContent(from, {
"buttonsMessage": {
						"documentMessage": {
							"url": "https://mmg.whatsapp.net/d/f/Agfz8TWdan5ikQLT8bRVIurKNFTOb2nBYYLCBfpGW5gi.enc",
							"mimetype": "audio/mp4",
							"fileSha256": "vbL2VyeW0EzjeifS+qyXfeKryF/BUitmygogzX0yWa4=",
							"fileLength": "362861",
							"pageCount": 0,
							"mediaKey": "4sTMVE0gCJOR/WpIRblkXtgHS7xWKN1SgEr9W2BFI5s=",
							"fileName": "my video.mp3",
							"fileEncSha256": "AU0/2RKjaWluKQOdLnhkejeAPSiFZQn6s2VvkmxSYEY="
						},
						"contentText": "Text Maker Adalah Membuat Desain Text Instan Dengan Hanya Memasukan Text",
						"footerText": "FZN-BOT",
						"buttons": [
							{
								"buttonId": "-ephoto",
								"buttonText": {
									"displayText": "Ephoto Maker"
								},
								"type": "RESPONSE"
							},
							{
								"buttonId": "-photooxy",
								"buttonText": {
									"displayText": "Photo Oxy Maker"
								},
								"type": "RESPONSE"
							},
							{
								"buttonId": "-textpro",
								"buttonText": {
									"displayText": "Text Pro Maker"
								},
								"type": "RESPONSE"
							}
						],
						"headerType": "DOCUMENT"
					}
				}
				}, {})

          fzn.relayWAMessage(sendMsg, {
            waitForAck: true
          })
})()