{
  "name": "FAZONE",
  "version": "2.1.0",
  "description": "JUST FOR FUN",
  "main": "start.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@shreyash21/ms": "^1.3.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.3",
    "cheerio": "^1.0.0-rc.10",
    "circular-json": "^0.5.9",
    "crypto": "^1.0.1",
    "fast-http-request": "0.0.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "humanize-ms": "^1.2.1",
    "install": "^0.13.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "parse-ms": "^3.0.0",
    "pino": "^7.0.0-rc.1",
    "pino-pretty": "^5.1.2",
    "pretty-ms": "^7.0.1",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "stream": "0.0.2"
  },
  "scripts": {
    "start": "node start",
    "test": "supervisor start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazonetea/FznSelfWa"
  },
  "keywords": [
    "self",
    "wabot"
  ],
  "author": "FAZONE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fazonetea/FznSelfWa"
  },
  "homepage": "https://github.com/fazonetea"
}
